spring.datasource.username = root
spring.datasource.password = davidftn
spring.datasource.url = jdbc:mysql://localhost:3306/praksa?useSSL=false&createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true



# spring-boot-starter-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = praksalevi@gmail.com
spring.mail.password = levi9praksa
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true

server.port=8080

levi9.token.header=X-Auth-Token
levi9.token.secret=sssshhhh!
levi9.token.expiration=604800

# Routes
levi9.route.authentication=/auth
levi9.route.protected=protected